{
  "name": "woyomi",
  "private": true,
  "version": "0.1.0",
  "description": "woyomi - multi-source content aggregator (Tauri app + plugin system)",
  "type": "module",
  "packageManager": "pnpm@11.8.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "build:plugins": "turbo run build:plugin --filter @woyomi/plugin-builder --filter \"./plugins/*\"",
    "dev": "pnpm --filter @woyomi/app dev",
    "typecheck": "turbo run typecheck",
    "smoke": "node scripts/smoke.mjs"
  },
  "devDependencies": {
    "turbo": "^2.3.0"
  }
}