{
  "name": "@woyomi/app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "tauri": "tauri",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "@woyomi/core": "workspace:*",
    "@tauri-apps/plugin-sql": "^2.4.0",
    "hls.js": "^1.5.20",
    "linkedom": "^0.18.13",
    "marked": "^14.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2.11.4",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.9.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.66.0",
    "vite": "^6.0.7",
    "vitest": "^3.0.5"
  }
}
